# NotesApplicationMVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynoteapplication/: MainActivity.kt
app/src/main/java/com/example/mynoteapplication/models/: User.kt
